# This is the build with files needed by SYJ.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js

[last]

[include]
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Element.js
OpenLayers/Console.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/Style.js
OpenLayers/Control/StyleMap.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Keyboard.js
OpenLayers/Handler/Point.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Point.js
OpenLayers/Feature/Vector.js
OpenLayers/Format/WKT.js
OpenLayers/Format/KML.js
OpenLayers/Format/GPX.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Layer/GML.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/XYZ.js
OpenLayers/LonLat.js
OpenLayers/Map.js
OpenLayers/Projection.js
OpenLayers/Renderer/SVG2.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Lang/en.js
OpenLayers/Lang/fr.js
OpenLayers/Lang/ja.js

[exclude]
